<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Jonathan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <ul class="menu">
      <li><a href="index.html">INICIO</a></li>
      <li><a href="profesor.html">PROFESOR</a></li>
      <li><a class="active" href="formulario.html">FORMULARIO</a></li>
    </ul>
    <div id="container">
      <form method="GET" action="index.html">
        <p id="registre">
          <span><label>Usuario: </label><input type="text" id="nombre" name="nombre" size="20"/></span>
          <span><label>Contraseña: </label><input type="password" id="pass" name="pass"  size="20"/></span>
        </p>
      </form>
      <img id="banner" src="banner.jpg" alt="banner">
    	 <!-- Un deusillu -->
       <div id="estructura">
      	<form method="GET" action="formulario.html">
      		<h1>Cual es tu preferido?</h1>
      		<label>Mutantes especiales</label>
      		<select name="x-Form">
      			<option value="">Elige una opción</option>
      			<option value="Xavier">Xavier</option>
      			<option value="Magneto">Magneto</option>
      			<option value="Tormenta">Tormenta</option>
      		</select> <br/>
      		<input type="submit">

          <br/>
      		<h2>Has jugado a ...</h2> <br/>

      		<input type="checkbox" name="pkmn" id="pkmn" value="si"/>
      		<label for="pkmn">Pok&eacute;mon Azul</label>
      		<br/>
      		<input type="checkbox" name="mkwii" id="mkwii" value="si"/>
      		<label for="mkwii">Mario Kart Wii</label>
      		<br/>
      		<input type="checkbox" name="cod" id="cod" value="si"/>
      		<label for="cod">Call of Duty Black Ops 2</label>

      		<br/>

      		<p>¿Tienes algún comentario?<p>
      		<textarea name="comentario" cols ="50" rows ="5">
      		</textarea>
      		<br/>
      		<input type="submit" value="Enviar"/> <input type="reset" value ="Borrar"/>
      	</form>
        <br/>
        <br/>
        <!--<img id="img" src="https://cdn.pixabay.com/photo/2016/01/13/14/38/world-1138035_960_720.jpg" alt="World">-->
        <img id="img" src="cerebro-X2.png" alt="cerebro">
    </div>
      <hr/>
      <div id="vinc"><a href="http://marvel.com/search?q=x-men&category=movies"
      onmouseover="javascript: void(document.getElementById('vinc').style.fontSize='3em')"
      onmouseout="javascript: void(document.getElementById('vinc').style.fontSize='1em')">
      Marvel &rarr; X-Men</a></div>
      <footer>
        <table class="tablaFooter">
          <caption>Creador de la web </caption >
          <tr>
            <th class="tborderRight">Nombre&nbsp;</th> <th class="tborderLeft">Profesión</th>
          </tr>
          <tr>
            <td class="tborder">Jonathan</td><td class="tborderLeft">Estudiante de DAM en CFGS</td>
          </tr>
        </table>
      </footer>
    </div>
  </body>
</html>
