<!DOCTYPE html>
<!--
· Que validi
· Coses guais de CSS
· Aspecte modern/original
· Usabilitat/aspecte agradable
· Algun contingut

Plus:
· Ús de JavaScript
· Responsive
-->
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Jonathan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <ul class="menu">
        <li><a class="active" href="index.html">INICIO</a></li>
        <li><a href="profesor.html">PROFESOR</a></li>
    		<li><a href="formulario.html">FORMULARIO</a></li>
    </ul>
    <div id="container">
    <form method="GET" action="index.html">
      <div id="registre">
        <span><label>Usuario: </label><input type="text" id="nombre" name="nombre" size="20"/></span>
        <span><label>Contraseña: </label><input type="password" id="pass" name="pass"  size="20"/></span>
      </div>
    </form>
    <!--<img id="banner" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Apollo_17_Moon_Panorama_banner.jpg" alt="banner">-->
    <img id="banner" src="banner.jpg" alt="banner">
    <div id="estructura">
      <h1>Hazte con todos</h1>
      <h2>Mutantes</h2>

      <p>Hay muchos tipos de <b>mutaciones</b> producidas por genes heredados por parte paterna, que se han ido viendo alterados por el paso del tiempo.</p>
      <p>Estas mutaciones puedes ser de diversos tipos: </p>
      <ul>
      	<li><b>Físico</b> (modificando el aspecto o capacidades motoras)</li>
      	<li><b>Inmaterial</b> (pudiendo controlar materia, energía, etc. Sin tener que tocarlas, y en algunos casos las generan ellos mismos)</li>
      </ul>


      <p>Y a su vez hay distintos niveles de mutantes.
      Generalmente se clasifican según el tipo de mutación que hayan "adquirido", pero indirectamente relacionada con la experiencia que tenga el usuario con esta.</p>
      <ul class="tipus">
      	<li>Ommega</li>
      	<li>Alpha</li>
      	<li>Beta</li>
      	<li>Gamma</li>
      	<li>Epsilon-Delta</li>
      	<li>Delta</li>
      	<li>Zeta</li>
      </ul>

      <p>En la siguiente imagen muestro algunos</p>
      <img id="img" src="https://c2.staticflickr.com/2/1634/26674064371_a78a71f848_b.jpg" alt="X-Men Primera Generación">
    </div>
    <hr/>
    <div id="vinc"><a href="http://marvel.com/search?q=x-men&category=movies"
    onmouseover="javascript: void(document.getElementById('vinc').style.fontSize='3em')"
    onmouseout="javascript: void(document.getElementById('vinc').style.fontSize='1em')">
    Marvel &rarr; X-Men</a></div>
    <footer>
      <!--<a href="http://marvel.com/search?q=x-men&category=movies">Marvel &rarr; X-Men</a>-->
      <table class="tablaFooter">
        <caption>Creador de la web </caption >
        <tr>
          <th class="tborderRight">Nombre&nbsp;</th> <th class="tborderLeft">Profesión</th>
        </tr>
        <tr>
          <td class="tborder">Jonathan</td><td class="tborderLeft">Estudiante de DAM en CFGS</td>
        </tr>
      </table>
    </footer>
  </div>
  </body>
</html>
