<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Jonathan</title>
  </head>
  <body>
    <h1>Benvinguts</h1>
    <h1>Hazte con todos</h1>
    <h2>Subtitulo</h2>
    <p>Esto es un <b>paragrafo</b></p>
    <p>Esto es un <strong>paragrafo</strong> donde la negrita tambien es usada por los buscadores, xk la hemos marcado como palabra importante ;)</p>
    <!-- Comentarios chupi guays -->
    <div>Soy un <span>bloque de texto</span> sin estilo</div>
    <div>
      <em>aaa</em>
      <p>paràgraf <em>super</em> 1, em serveix per emfatitzar, "cursiva".</p>
      <p>paràgraf 2</p>
    </div>
  </body>
</html>
