<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Jonathan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <ul class="menu">
      <li><a href="index.html">INICIO</a></li>
      <li><a class="active" href="profesor.html">PROFESOR</a></li>
      <li><a href="formulario.html">FORMULARIO</a></li>
    </ul>
    <div id="container">
    <form method="GET" action="index.html">
      <div id="registre">
        <span><label>Usuario: </label><input type="text" id="nombre" name="nombre" size="20"/></span>
        <span><label>Contraseña: </label><input type="password" id="pass" name="pass"  size="20"/></span>
      </div>
    </form>
    <!--<img id="banner" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Apollo_17_Moon_Panorama_banner.jpg" alt="banner">-->
    <img id="banner" src="banner.jpg" alt="banner">
    <div id="estructura">
      <div class="align-left">
      <h1>Apartado en Construcción</h1>
      <h1>Charles Xavier</h1>
      <h1>Fundador X-Men</h1>
      </div>
      <br/>
      <h2>Poderes</h2>
      <p>Es un telepata clase Omega, y posee vastos poderes psiónicos:

        <p><b>Telepatía:</b> Capaz de leer la mente y el proyecto de sus propios pensamientos en las mentes de otros en un radio de 250 millas (<em>la Tierra</em>).<br>
          <br> Con un esfuerzo extremo que pueden ampliar ese radio. Cuando se sincroniza con el Cerebro, que se puede conectar a todas las mentes en el planeta. Sea o no esto se refiere también a todos los seres vivos sensibles o especialmente con seres humanos y los mutantes no se conoce. Después de que fue lanzado en el cristal M'Kraan, no sólo le devolvió la mutación, pero hizo su telepatía más poderoso de lo que ha sido, con lo que le telépata más poderoso del mundo una vez más.</p>

        <p> <b>Ilusión Telepática:</b> Capacidad de crear ilusiones realistas telepática y hacer que las personas experimenten eventos que realidad no ocurren .</p>

        <p> <b>Capa Telepática:</b> Puede ocultar su presencia de ser detectados por los demás. Sus habilidades a veces puede pasar desapercibido o ser contrarrestado por otros telépatas más poderosos en función de su nivel de habilidad en el uso de sus habilidades psi propia. Se pueden ampliar estas defensas a los demás a su alrededor también.</p>

        <p> <b>Enlace Psi:</b> Capacidad para desarrollar un vínculo mental con cualquier persona que se mantiene como una conexión con esa persona.</p>

        <p> <b>Camuflaje Telepático:</b> Capacidad para ocultarse, y la presencia de otras personas de quienes lo rodean. Telepáticamente puede disfrazarse, por lo que su apariencia a los que le rodean completamente diferente (cambiar la apariencia de la ropa, así como ocultar más complicado).</p>

        <p> <b>Explosión Mental:</b> Capacidad de colocar grandes cantidades de información en la mente del otro.</p>

        <p> <b>Control Mental:</b> Capacidad de controlar las mentes de otras personas, con la mera concentración. Este poder puede permitirle apagar completamente las mentes de varias personas, lo que parece como si el tiempo se ha detenido.</p>

        <p> <b>Posesión Mental:</b> Capacidad de poseer la mente de otro, y el uso del cuerpo de ese ser como la suya.</p>

        <p> <b>Alteración Mental:</b> Capacidad para alterar la mente de los demás por la fuerza de voluntad.</p>

        <p> <b>Amnesia Mental:</b> Capacidad de causar la pérdida de la memoria particular y la amnesia en la otra persona o incluso en un grupo de personas.</p>

        <p> <b>Escudo Psiónico:</b> Capacidad de construir un escudo psíquico para la protección de sí mismo y de otras mentes.</p>

        <p> <b>Explosiones Psiónicas:</b> Puede proyectar remolinos de fuerza psiónica que no tienen efectos físicos, sino que afectan a la mente de la víctima con el fin de provocar dolor en las víctimas o pérdida del conocimiento e incluso pueden matar a un adversario.</p>

        <p> <b>Proyección Astral:</b> Capacidad de Viaje Astral y comunicarse con otros a través de astralmente su propia voluntad, o por contacto con los pensamientos y recuerdos de los demás. En el reino astral, puede usar sus poderes para crear objetos de "ectoplasma". No puede participar en la proyección de largo alcance astral en el plano terrenal.</p>

        <p> <b>Detección Mental:</b> Puede sentir la presencia de otro mutante sobrehumano en un radio pequeño, pero como no definido aún de sí mismo al percibir las radiaciones distintivos mentales emitidos por dicho ser.</p>

        <p> <b>Mente Sesiones o Transferencias:</b> Transferencia de poder, tanto su mente y su poder en los cuerpos de otra persona, si su propio cuerpo físico puede ser de alguna manera mató.</p>

        <p> <b>Absorber Información:</b> Capacidad para procesar de forma rápida y almacenar la información, mediante la transferencia mental.</p>

        <p> <b>Telequinesis (anteriormente):</b> El Profesor X también tiene bajo nivel de habilidades de telequinesia, aunque estos parecen haber dejado de existir. Que parecen ser parte de sus genes sin embargo, como Cassandra Nova tiene habilidades de telequinesia y es básicamente un clon de Xavier.</p>

      <p>Imagen de Charles</p>
      
      <img id="img" src="https://c1.staticflickr.com/1/57/153999506_1c44dfac7d_z.jpg?zz=1" alt="Charles">
    </div>
    <hr/>
    <div id="vinc"><a href="http://marvel.com/search?q=x-men&category=movies"
    onmouseover="javascript: void(document.getElementById('vinc').style.fontSize='3em')"
    onmouseout="javascript: void(document.getElementById('vinc').style.fontSize='1em')">
    Marvel &rarr; X-Men</a></div>
    <footer>
      <!--<a href="http://marvel.com/search?q=x-men&category=movies">Marvel &rarr; X-Men</a>-->
      <table class="tablaFooter">
        <caption>Creador de la web </caption >
        <tr>
          <th class="tborderRight">Nombre&nbsp;</th> <th class="tborderLeft">Profesión</th>
        </tr>
        <tr>
          <td class="tborder">Jonathan</td><td class="tborderLeft">Estudiante de DAM en CFGS</td>
        </tr>
      </table>
    </footer>
  </div>
  </body>
</html>
